EMAIL_USERNAME=
EMAIL_PASSWORD=
GOOGLE_SERVICE_ACCOUNT=
GOOGLE_SPREADSHEET_ID=
NEXT_PUBLIC_DISCORD_LINK=https://discord.gg/57EJbMGX
NEXT_PUBLIC_GITHUB_LINK=https://github.com/stakersunion/docs
NEXT_PUBLIC_SPLIT_ADDRESS=